<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/FotoMatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sepuluh" />

            <TextView
                android:id="@+id/textViewNamaMatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Judul Matkul"
                android:textAlignment="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewInfoMatkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:text="infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul infomatkul "
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>