<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="164dp"
    android:height="215dp"
    android:viewportWidth="164"
    android:viewportHeight="215">
  <group>
    <clip-path
        android:pathData="M0,-425h360v640h-360z"/>
    <path
        android:pathData="M0,-347.723L0,-425L360,-425L360,-171C309.255,-153.502 263.525,-188.841 228,-252C219.392,-264.731 182.375,-215.895 174,-232C168.921,-244.792 175.677,-289.765 158,-330C140.603,-369.598 39.53,-412.425 0,-301L0,-347.723Z"
        android:fillColor="#F5B00E"/>
    <path
        android:pathData="M300.5,-212.5m-19.5,0a19.5,19.5 0,1 1,39 0a19.5,19.5 0,1 1,-39 0"
        android:strokeAlpha="0.24"
        android:fillColor="#EBEBEB"
        android:fillAlpha="0.24"/>
    <path
        android:pathData="M322.375,-276a14.375,14 0,1 0,28.75 0a14.375,14 0,1 0,-28.75 0z"
        android:strokeAlpha="0.6"
        android:fillColor="#EBEBEB"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M303.25,-247a16.75,15 0,1 0,33.5 0a16.75,15 0,1 0,-33.5 0z"
        android:strokeAlpha="0.41"
        android:fillColor="#EBEBEB"
        android:fillAlpha="0.41"/>
    <path
        android:pathData="M63.482,20.851L155.132,105.624C159.815,109.955 160.101,117.274 155.769,121.958L46.402,240.192C42.07,244.875 34.751,245.161 30.068,240.829L-61.582,156.056C-66.265,151.725 -66.551,144.406 -62.219,139.722L47.148,21.488C51.48,16.805 58.799,16.519 63.482,20.851Z"
        android:fillColor="#5FB651"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M1.86,-146L10.14,-146C11.167,-146 12,-145.167 12,-144.14L12,-40.86C12,-39.833 11.167,-39 10.14,-39L1.86,-39C0.833,-39 0,-39.833 0,-40.86L0,-144.14C0,-145.167 0.833,-146 1.86,-146Z"
        android:fillColor="#FFFB00"
        android:strokeColor="#00000000"/>
  </group>
</vector>
